<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkdln</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="bg-[#F4F2ED]">
<nav class="flex justify-evenly items-center sticky top-0 z-10 bg-white border-b h-14  mb-5">
    <div class="right flex justify-center items-center">
        <img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-22-512.png" class="w-20 h-20">
        <input type="text" name="" id="" disabled placeholder="?" class="h-8 w-3">
    <input type="text" id="search" placeholder="Search" class="h-8">
    </div>
    <div class="left flex gap-10 top-0 sticky">
        <div class="home group cursor-pointer">
            <img src="" alt="">
            <p>Home</p>
            <div class="line w-full h-1 bg-black opacity-0 group-hover:opacity-100" ></div>
    
        </div>
        <div class="network group cursor-pointer">
            <img src="" alt="">
            <p>My Network</p>
            <div class="line w-full h-1 bg-black opacity-0 group-hover:opacity-100" ></div>
            
        </div>
        <div class="jobs group cursor-pointer">
            <img src="" alt="">
            <p>Jobs</p>
            <div class="line w-full h-1 bg-black opacity-0 group-hover:opacity-100" ></div>
    
        </div>
        <div class="msg group cursor-pointer ">
    
            <img src="" alt="">
            <p>Messages</p>
            <div class="line w-full h-1 bg-black opacity-0 group-hover:opacity-100" ></div>
    
        </div>
        <div class="noti group cursor-pointer">
            <img src="" alt="">
            <p>Notifications</p>
            <div class="line w-full h-1 bg-black opacity-0 group-hover:opacity-100" ></div>
    
        </div>
        <div class="me group cursor-pointer">
    
            <img src="" alt="">
            <p>Me</p>
            <div class="line w-full h-1 bg-black opacity-0 group-hover:opacity-100" ></div>
    
        </div>
        <div class="line">
    
        </div>
        <div class="bus">
    
    
        </div>
        <div class="pre">
    
        </div>
    </div>

</nav>

<main class="flex justify-center bg-[#F4F2ED] ">
    <div class="container flex w-9/12 justify-between gap-5">
        <div class="left flex-col justify-center items-center space-y-5">
            <div class="card rounded-md w-60 flex-col items-center font-bold relative overflow-hidden border bg-white">
                <img src="https://shorturl.at/giwM3" alt="">
                <img src="https://pics.craiyon.com/2023-10-23/903eec12f88642079733f99cf3e1eb17.webp" alt="" class="rounded-full absolute top-16 left-[26%] border-solid-white w-28">
                <br>
                <br>
                <br>
                <h1 class="text-center">NIKHIL SINGH</h1>
                <p class="text-center">Student at KIET Group of Institutions</p>
                <br>
                <hr>
                
                <div class="con flex-col px-2">
                    <br>
                    <h1>Connections</h1>
                
                    <h1>Connect with alumni</h1>
                    

                </div>
                
                <hr>
                <div class="item flex gap-3 my-4">
                    <img src="" alt="">
                    <h1>My items</h1>
                </div>

            </div>
            <div class="info bg-white rounded-md border py-5 px-3  space-y-3">
                <div class="links flex-col gap-10">
                    <a href="" class="">Groups</a>
                    <br>
                
                    <a href="">Events</a>
                    <br>
                
                    <a href="">Followed Hashtags</a>
                     <hr>
                </div>
                <div class="tnt flex justify-center">
                
                
                    <h1>Discover more</h1>
    
                </div>
            
            </div>

        </div>
        <div class="mid flex-col gap-16 w-[620px] ">
            <div class="post flex-col bg-white rounded-md px-5 py-5 space-y-2">
                <div class="in flex gap-5">
                    <img src="https://pics.craiyon.com/2023-10-23/903eec12f88642079733f99cf3e1eb17.webp" alt="" class="rounded-full w-14 h">
                    <input type="text" class="rounded-3xl w-[95%] border" >

                </div>
                <div class="menus flex justify-evenly ">
                    <div class="itm hover:bg-slate-300  w-20 h-11 flex items-center justify-center rounded-xl">
                        <img src="" alt=""><p>Media</p>
                    </div>
                   <div class="itm  hover:bg-slate-300   w-20 h-11 flex items-center justify-center rounded-xl">
                     <img src="" alt=""><p>Media</p>
                    
                   </div>
                    <div class="itm  hover:bg-slate-300   w-24 h-11 flex items-center justify-center rounded-xl">
                        <img src="" alt=""><p>Write Article</p>
                    </div>
                </div>

            </div>

        
            <div class="post bg-white h-auto mt-8 flex-col rounded-md px-5 py-5 space-y-2">
                <div class="in flex gap-5">
                    <img src="https://pics.craiyon.com/2023-10-23/903eec12f88642079733f99cf3e1eb17.webp" alt="" class="rounded-full w-14 h">
                 <div class="txt flex-col">
                       <h2>Nikhil Singh</h2>
                  <p>SDE-I @ Microsoft| Kiet Group</p>
                 </div>
                 <hr>
                    

                </div>
                <div class="content">
                    <p>System Design padho ya nahi? Padho toh kitna? This question haunts every engineer at least once in their lifetime. Whether you're already in the IT sector or aspiring to be, remember, '</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pzP3zSnmveksm78dtUxwbZ-ak6pnTv3W1Q&usqp=CAU" alt="" class="w-[99%] h-80">
                </div>
                <hr>
                <div class="social flex justify-evenly">
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Like</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Comment</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Repost</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Send</h2>
                    </div>
                </div>

            </div>
            <div class="post bg-white h-auto mt-8 flex-col rounded-md px-5 py-5 space-y-2">
                <div class="in flex gap-5">
                    <img src="https://pics.craiyon.com/2023-10-23/903eec12f88642079733f99cf3e1eb17.webp" alt="" class="rounded-full w-14 h">
                 <div class="txt flex-col">
                       <h2>Nikhil Singh</h2>
                  <p>SDE-I @ Microsoft| Kiet Group</p>
                 </div>
                    

                </div>
                <div class="content">
                    <p>System Design padho ya nahi? Padho toh kitna? This question haunts every engineer at least once in their lifetime. Whether you're already in the IT sector or aspiring to be, remember, '</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pzP3zSnmveksm78dtUxwbZ-ak6pnTv3W1Q&usqp=CAU" alt="" class="w-[99%] h-80">
                </div>
                <hr>
                <div class="social flex justify-evenly">
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Like</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Comment</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Repost</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Send</h2>
                    </div>
                </div>

            </div>
            <div class="post bg-white h-auto mt-8 flex-col rounded-md px-5 py-5 space-y-2">
                <div class="in flex gap-5">
                    <img src="https://pics.craiyon.com/2023-10-23/903eec12f88642079733f99cf3e1eb17.webp" alt="" class="rounded-full w-14 h">
                 <div class="txt flex-col">
                       <h2>Nikhil Singh</h2>
                  <p>SDE-I @ Microsoft| Kiet Group</p>
                 </div>
                    

                </div>
                <div class="content">
                    <p>System Design padho ya nahi? Padho toh kitna? This question haunts every engineer at least once in their lifetime. Whether you're already in the IT sector or aspiring to be, remember, '</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pzP3zSnmveksm78dtUxwbZ-ak6pnTv3W1Q&usqp=CAU" alt="" class="w-[99%] h-80">
                </div>
                <hr>
                <div class="social flex justify-evenly">
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Like</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Comment</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Repost</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Send</h2>
                    </div>
                </div>

            </div>
            <div class="post bg-white h-auto mt-8 flex-col rounded-md px-5 py-5 space-y-2">
                <div class="in flex gap-5">
                    <img src="https://pics.craiyon.com/2023-10-23/903eec12f88642079733f99cf3e1eb17.webp" alt="" class="rounded-full w-14 h">
                 <div class="txt flex-col">
                       <h2>Nikhil Singh</h2>
                  <p>SDE-I @ Microsoft| Kiet Group</p>
                 </div>
                    

                </div>
                <div class="content">
                    <p>System Design padho ya nahi? Padho toh kitna? This question haunts every engineer at least once in their lifetime. Whether you're already in the IT sector or aspiring to be, remember, '</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pzP3zSnmveksm78dtUxwbZ-ak6pnTv3W1Q&usqp=CAU" alt="" class="w-[99%] h-80">
                </div>
                <hr>
                <div class="social flex justify-evenly">
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Like</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Comment</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Repost</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Send</h2>
                    </div>
                </div>

            </div>
            <div class="post bg-white h-auto mt-8 flex-col rounded-md px-5 py-5 space-y-2">
                <div class="in flex gap-5">
                    <img src="https://pics.craiyon.com/2023-10-23/903eec12f88642079733f99cf3e1eb17.webp" alt="" class="rounded-full w-14 h">
                 <div class="txt flex-col">
                       <h2>Nikhil Singh</h2>
                  <p>SDE-I @ Microsoft| Kiet Group</p>
                 </div>
                    

                </div>
                <div class="content">
                    <p>System Design padho ya nahi? Padho toh kitna? This question haunts every engineer at least once in their lifetime. Whether you're already in the IT sector or aspiring to be, remember, '</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_pzP3zSnmveksm78dtUxwbZ-ak6pnTv3W1Q&usqp=CAU" alt="" class="w-[99%] h-80">
                </div>
                <hr>
                <div class="social flex justify-evenly">
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Like</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Comment</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Repost</h2>
                    </div>
                    <div class="itm">
                        <img src="" alt="">
                        <h2>Send</h2>
                    </div>
                </div>

            </div>



        </div>
        <div class="right  space-y-5">
            <div class="card bg-white h-auto w-72 px-6 rounded-md py-4 ">
                <h1>Linkedln News</h1>
                <ul  class="list-disc space-y-3">
                    <li>Top News Letters Of The Week <p>Top News ,238 readers</p></li>
                    
                    <li>Top News Letters Of The Week <p>Top News ,238 readers</p></li>
                    
                    <li>Top News Letters Of The Week <p>Top News ,238 readers</p></li>
                    
                    <li>Top News Letters Of The Week<p>Top News ,238 readers</p></li>
                    
                    <li>Top News Letters Of The Week<p>Top News ,238 readers</p></li>
               
                </ul>
            </div>

            <div class=" bg-white flex-col items-center sticky top-16 w-72 rounded-md  py-5 px-5">
                <div class="cont w-[100%] h-[100%] flex-col items-center">
                    <p>See how Hitachi's green & digital technology changes your business.</p>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7WBPRRTj7RdCg6OppvmBLifMDMQd0c1JqrA&usqp=CAU" alt="" class="w-32">
                  <h3>Hitachi Social Innovation is POWERING GOOD</h3>
                   <button class="border rounded-xl w-32 text-blue-700">FOLLOW</button>
                </div>
            </div>


        </div>
    </div>
</main>

    


    
</body>
</html>